<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>libros</title>
</head>
<body>
     <header>
    <h1>El lector Espectador</h1>
    <p>La magia de un buen libro es incomparable. Explora nuestras reseñas de libros y déjate llevar por tramas cautivadoras, personajes inolvidables y mundos que te invitan a soñar. ¡Prepárate para añadir varios títulos a tu lista de deseos!</p>
    <h2>Reseña de libros</h2>
    </header>
    <aside>
        <p>SIGUENOS</p>
            <img src="img/icono_facebook.png" alt="facebook">
            <img src="img/icono_instagram.jpg" alt="instagram">
            <img src="img/icono_youtube.png" alt="youtube">
        </aside>

  
  <div>
    <section>
      <h2>Escribir desde los cimientos</h2>
      <p>Alicia Pérez Gil presenta un manual de escritura diferente. No solo explica los seis elementos que conforman una novela, sino que incluye seis relatos y desentraña por qué funcionan. En mi opinión, es muy útil si eres principiante, pues, como indica el título, se centra en cómo construir los cimientos de una historia, pero también si llevas algo de camino hecho en este mundo de las letras y necesitas asentar conceptos. Y como muestra, estas frases reveladoras que recopilé en el <a href="https://relatosmagar.com/escribir-una-novela-desde-los-cimientos/" target="_blank">artículo Lo que aprendí de Escribir desde los cimientos.</a> </p>
      <img src="img/escribir_cimientos.jpg" alt="escribir_cimientos">
      <a href="https://www.amazon.es/gp/product/B08RXHXGQH/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B08RXHXGQH&linkCode=as2&tag=relatosmagar-21&linkId=f848e935979bb86c1d24a93433002bc2">LO QUIERO</a>
    </section>
  </div>

    <div>
    <section>
      <h2>Escribir en 21 días</h2>
      <p>Y no hay mejor forma de acabar el apartado de reseñas de libros sobre escritura que recomendando este de Silvia Adela Kohan, una combinación perfecta de teoría y práctica. Además de un método para despertar la creatividad y el autoconocimiento, repasa conceptos básicos de la literatura (tono, descripciones, tema, personajes, conflicto…). Muy útil si no sabes por dónde empezar a escribir, si te bloqueas con frecuencia, no has encontrado tu voz o solo deseas enfrentarte a tus fantasmas.</p>
      <img src="img/Escribir_en_21_días.jpg" alt="escribir en 21 dias">
      <a href="https://www.amazon.es/gp/product/B08F2LLMFD/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B08F2LLMFD&linkCode=as2&tag=relatosmagar-21&linkId=6daaa5ee5d75130963868db19add61d6">LO QUIERO</a>
    </section>
  </div>

   <div>
    <section>
      <h2>DE MENTES Y DEMENTES</h2>
      <p>Y de una de mis mejores lecturas a una de las mayores decepciones, a pesar de que el tema pintaba bien. ¿Qué es la locura? ¿Cuáles son las filias y las fobias más raras? ¿Por qué mentimos? En esta recopilación de artículos, se abordan temas relacionados con la mente y sus desórdenes, sin embargo, me tocó leer una edición lamentable (en la mayoría de las páginas había palabras pegadas) y parte del contenido carece de rigor científico.</p>
      <img src="img/de_mentes_y_dementes.jpg" alt="DE MENTES">
      <a href="https://www.amazon.es/gp/product/8417893539/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=8417893539&linkCode=as2&tag=relatosmagar-21&linkId=f74595d1fc2c6bbe2f41c63b150a949e">LO QUIERO</a>
    </section>
  </div>
<div>
  <footer>
        <p> Soy Lady Socasi estudiante de la UTPL</p>
        <img src="img/ls.jpg" width="100" alt="Lady">
         <p><a href="index.html">Volver al Inicio</a></p>
         <p><a href="libros.html">Libros</a></p>
          <p><a href="peliculas.html">Peliculas</a></p>
          <p><a href="videojuegos.html">Videojuegos</a></p>
    </footer>
    </div>
  <aside>
        <p>Siguenos</p>
            <img src="img/icono_facebook.png" width="100"alt="facebook">
            <img src="img/icono_instagram.jpg"width="100" alt="instagram">
            <img src="img/icono_youtube.png"width="100" alt="youtube">
        </aside>



</body>
</html>