<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Videojuegos - Reseñas</title>
  <link rel="stylesheet" href="estilos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>

  <header>
    <h1>Reseñas de Videojuegos</h1>
    <p>¡Prepárate para la aventura! En nuestra sección de reseñas de videojuegos, te sumergirás en los últimos lanzamientos y clásicos atemporales. Desde emocionantes RPGs hasta frenéticos shooters, te ayudamos a elegir tu próxima gran experiencia de juego.</p>
  </header>
 <nav>
      <a href="index.html">Inicio</a> |
      <a href="libros.html">Libros</a> |
      <a href="peliculas.html">Películas</a> |
      <a href="videojuegos.html">Videojuegos</a>
    </nav>
     <aside>
      <img src="img/icono_facebook.png" alt="Facebook" width="40" />
      <img src="img/icono_instagram.jpg" alt="Instagram" width="40" />
      <img src="img/whatsap.jpg" alt="WhatsApp" width="40" />
    </aside>
  <main>
    <section>
      <h2>RESEÑA DE VIDEOJUEGOS</h2>

      <div class="reseña">
        <h3>NITRO EXPRESS (PC) RESEÑA</h3>
        <p>Disparos estilo arcade con mucho sabor anime.</p>
        <img src="img/Nitro-Express1.png" alt="Nitro Express" />
        <p>Este juego del estudio indie japonés Grayfax Software me atrajo con su colorido arte en pixeles y estética ‘anime’. Pensé que iba a ser un juego sencillo de disparos y plataformas, pero me equivoqué. Este es un juego bastante exigente en el que el posicionamiento y reflejos afilados son clave para salir adelante. Inicialmente esto me resultó atrapante y el reto de aprender los niveles para superarlos con el mayor puntaje posible me tuvo pegado jugando, pero eventualmente se volvió tedioso por culpa de su sistema de control y exagerada dificultad.</p>
        <a href="https://www.gamerfocus.co/juegos/nitro-express-pc-resena/" target="_blank" class="boton">MÍRALO AQUÍ</a>
      </div>

      <div class="reseña">
        <h3>MALIKI: POISON OF THE PAST (PC) RESEÑA</h3>
         <p>Purgando veneno un turno a la vez.</p>
        <img src="img/maliki.jpg" alt="Maliki" />
        <p>¿Les resulta familiar el nombre de Maliki? Es muy probable que hayan encontrado alguna vez a esta chica de pelo rosa en internet, pues es la protagonista de un webcomic que ya tiene bastantes años de vida y aunque su principal público se encuentra en Francia, fue traducido a varios idiomas incluyendo el español. Ahora, esta historia da el salto a otro medio: los videojuegos. En esta reseña vamos a conocer al juego Maliki: Poison of the Past y a descubrir si tiene algo que ofrecer a aquellos que no conocían la existencia de Maliki o si se trata de una obra solo para sus fanáticos.</p>
        <p>Este título es la primera obra del estudio independiente francés Blue Banshee, pero tiene a un poderoso aliado detrás. Es publicado por Ankama, una empresa muy reconocida por títulos tan populares como Dofus y Wakfu.</p>
        <a href="https://www.gamerfocus.co/juegos/maliki-poison-of-the-past-pc-resena/" target="_blank" class="boton">MÍRALO AQUÍ</a>
      </div>

      <div class="reseña">
        <h3>FATAL FURY: CITY OF THE WOLVES RESEÑA (PC)</h3>
        <p>Luego de 26 años Terry Bogard y Rock Howard están de regreso para mostrarnos el futuro de los juegos de pelea de SNK.</p>
        <img src="img/fatal.jpg" alt="Fatal Fury" />
        <p>Fatal Fury: City of the Wolves cuenta con varios modos para un solo jugador. El clásico modo arcade, en el cual tendremos que enfrentarnos a siete oponentes y Episodios de South Town. En este, los jugadores tendrán que explorar tres diferentes mapas de South Town. Cada uno de estos mapas cuenta varias misiones —una que otra secreta— y al completarlas algunas permiten desbloquear mejoras para que el personaje haga más daño, empiece con la barra de REV al máximo o recupere vida cada vez que le haga daño al oponente entre muchas otras. Estos elementos de RPG, si bien sirven para mejorar el desempeño de nuestro personaje, no son enteramente necesarias y se puede superar este modo sin necesidad de ellas.</p>
        <a href="https://www.gamerfocus.co/juegos/fatal-fury-city-of-the-wolves-resena-pc/" target="_blank" class="boton">MÍRALO AQUÍ</a>
      </div>

    </section>
  </main>

  <footer>
    <p>Soy Lady Socasi, estudiante de la UTPL</p>
    <a href="videojuegos.html">Volver al inicio</a>
   
   
  </footer>

</body>
</html>
